{
  "name": "facturitas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/afip_service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@afipsdk/afip.js": "^1.1.1",
    "ajv": "^8.17.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}
